<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="account_column_account_wizard" model="ir.ui.view">
            <field name="name">Account column</field>
            <field name="model">account.column.account.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="acount_exogenus_column_account_ids" widget="many2many_tags" options="{'no_create': True}"/>
                        </group>
                    </group>
                    <footer>
                        <button name="button_select_accounts" string="Select accounts" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_account_column_account_wizard" model="ir.actions.act_window">
            <field name="name">Account column</field>
            <field name="res_model">account.column.account.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_column_account_wizard"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>